# User query to Graph Schema attribute mapping
BUSSINESS_MAPPING = {
    "凭证": "所有业务流水、收支、用途的核心记录载体, 可以通过对凭证中的属性过滤筛选得到与凭证相关的信息, 问`往来`就是要看凭证",
    "科目": "记录会计分录的分类信息，比如'应付帐款','应付职工薪酬'这种就是科目",
    "科目余额": "记录特定科目的资金情况, 发生额情况和余额情况并有记录人员; 涉及余额,发生额相关信息优先在`科目余额`或者`凭证`中查找",
    "银行类别": "银行账户所属类别",
    "人员": "核算维度与人员相关的字段对应的人员具体信息",
    "环比变化": "环比变化就是当期和上一期的同一个项目做比较, 不需要自己比自己, 即 (本期 - 上期 / 上期) * 100",
    "发生额": "发生额就是 期末余额_借方 - 期末余额_贷方, 在 `科目余额` 或者 `凭证` 中查找",
    "核算维度": "作为凭证和科目余额的关联维度，关系边命名为 `凭证引用核算维度`和`科目余额引用核算维度`",
}

MAX_CONTEXT_WINDOW = 20
