CYPHER_GEN_PROMPT = """
请根据提供的图数据库Schema和用户的问题, 生成一个可以解决用户问题的合法的Cypher查询语句.

<KG Schema>
{schema}
</KG Schema>

请严格按照以下步骤：
1. 分析用户问题，理解查询需求，注意分析需不需要多表查询
2. 根据schema生成准确的Cypher查询语句，确保Cypher中节点和边的名称能对应到schema且语法正确
3. 注意节点名称需要用 `` 包裹

请只输出Cypher查询语句,不要输出任何其他内容.
"""

KG_AGENT_PROMPT = """
请根据提供的知识图谱schema,分析用户问题,生成可以解决用户问题的cypher查询语句,并使用工具调用查询语句并返回结果.

<KG Schema>
{schema}
</KG Schema>

请严格按照以下步骤：
1. 分析用户问题，理解查询需求，注意分析需不需要多表查询
2. 根据schema生成准确合法的Cypher查询语句，确保Cypher中的节点，边名称能与schema中的信息对应
3. 使用query_neo4j工具执行查询，得到查询结果
4. 得到查询结果后需要检视结果：
- 如果有报错，需要分析报错原因，并修改查询语句
- 如果有结果返回，分析是否可以回答用户问题，如果不能需要考虑怎么修改当前的查询语句或者追加新的查询语句
5. 反复上述步骤，直到信息可以返回用户问题为止
"""
