CYPHER_GEN_PROMPT = """
请根据提供的图数据库Schema和用户的问题, 生成一个可以解决用户问题的合法的Cypher查询语句.

<KG Schema>
{schema}
</KG Schema>

请严格按照以下步骤：
1. 分析用户问题，理解查询需求，注意分析需不需要多表查询
2. 根据schema生成准确的Cypher查询语句，确保Cypher中节点和边的名称能对应到schema且语法正确
3. 注意节点名称需要用 `` 包裹

请只输出Cypher查询语句,不要输出任何其他内容.
"""

KG_AGENT_PROMPT = """
请根据提供的知识图谱schema,分析用户问题,生成可以解决用户问题的cypher查询语句,并使用工具调用查询语句并返回结果.

<KG Schema>
{schema}
</KG Schema>

请严格按照以下步骤：
1. 分析用户问题，理解查询需求，注意分析需不需要多表查询, 是否需要多步查询
2. 生成一个有序的查询计划清单, 描述每一步的查询的目标
3. 评估查询复杂度：
   - 优先考虑是否可以用一个综合的Cypher查询语句完成所有查询计划中的步骤
   - 只有在单个查询无法满足所有需求时，才拆分为多个查询
4. 根据评估结果生成查询策略：
   - 如果可以整合：生成一个包含所有逻辑的综合Cypher查询语句
   - 如果需要拆分：按计划逐步生成多个Cypher查询语句
5. 使用query_neo4j工具执行查询，得到查询结果
6. 得到查询结果后需要检视结果：
   - 如果有报错，需要分析报错原因，并修改查询语句
   - 如果有结果返回，分析是否可以回答用户问题，如果不能需要考虑怎么修改当前的查询语句或者追加新的查询语句
7. 如果采用了拆分策略，反复上述查询过程直到查询清单都已经按顺序完成
8. 检视所有查询结果，回答用户问题

注意回答问题时所用到的数字或相关信息必须严格遵守查询到的结果
"""


COMPRESS_PROMPT = """
请根据提供的聊天历史，总结出最核心的事实，把这些核心事实集中简洁的呈现在一个模拟的聊天记录json对象中

<聊天历史>
{history}
</聊天历史>

请严格按照以下步骤：
1. 分析聊天历史，总结出最核心的事实以及关键信息和，包括工具调用的结果等中间结果
2. 将内容组织为user和assistant的对话形式，并返回一个json对象

请只输出json对象,不要输出任何其他内容.
JSON格式参考:
[
   {{
      "role": "user", "content": "用户输入"
   }},
   {{
      "role": "assistant", "content": "AI回答(工具调用和中间结果总结在这里)"
   }},
   ...
]
"""